<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Superstylin.css</title>
  <link rel="icon" type="image/png" href="./favicon-light-mode.png" />
  <link rel="stylesheet" href="src/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" value="light dark">
  <script>
    try {
      if (matchMedia('(prefers-color-scheme: dark)').matches) {
        const favicon = document.querySelector('link[rel=icon]')
        favicon.href = './favicon-dark-mode.png'
      }
    } catch (_) {}
  </script>
</head>
<body>
  <style>
    section {
      display: flex;
      justify-content: center;
      padding: 3.815rem 0;
    }

    .section__header {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 1;
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
    }

    @media (prefers-color-scheme: dark) {
      .section__header {
        background-color: #272727;
      }
    }

    section h6 a {
      text-decoration: none;
      position: relative;
      text-transform: uppercase;
      color: inherit;
    }

    section h6 a::before {
      content: "#";
      position: absolute;
      left: -1rem;
      color: #d8d8d8;
      opacity: 0;
    }

    section h6 a:hover::before {
      opacity: 1;
    }

    /* Fix for Safari because list goes 1px to the left, preventing section
    title to completely hide it */
    ul {
      position: relative;
      left: 1px;
    }

    /* Header
    ––––––––––––––––––––––––––––––––– */
    .header__container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      padding-top: 0;
    }

    .header__logo {
      width: 5rem;
    }

    @media (prefers-color-scheme: dark) {
      .header__logo {
        filter: brightness(500%); /* Make it white */
      }
    }

    .header__logo-text {
      display: block;
    }

    /* Table of Contents
    ––––––––––––––––––––––––––––––––– */
    .section-toc {
    }

    .header__table-of-contents-meta {
      color: #d8d8d8;
      margin: 0.328rem 0;
    }

    .header__table-of-contents-item {
      display: block;
      margin: 0.328rem 0;
      color: inherit;
    }

    .header__table-of-contents-item h6 {
      margin: 0;
    }

    /* Buttons
    ––––––––––––––––––––––––––––––––– */
    .buttons__list * {
      margin-bottom: 1ex !important;
      margin-right: 1ex !important;
    }

    /* Color
    ––––––––––––––––––––––––––––––––– */
    .color__container {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 3rem;
    }

    .color__item {
      flex: 0 0 50%;
    }

    .color__preview {
      padding-bottom: 50%;
    }

    @media (min-width: 800px) {
      .color__item {
        flex: 0 0 20%;
      }

      .color__preview {
        padding-bottom: 75%;
      }
    }

    /* List
    ––––––––––––––––––––––––––––––––– */
    .list__unordered-list {
      display: inline-block;
      width: 49%;
    }

    .list__ordered-list {
      display: inline-block;
      width: 49%;
    }

    @media (max-width: 500px) {
      .list__unordered-list {
        min-width: 100%;
      }

      .list__ordered-list {
        min-width: 100%;
      }
    }

    /* Util
    ––––––––––––––––––––––––––––––––– */
    .u-readable {
      max-width: 60ch;
      width: 100%;
    }

    .u-full-width {
      width: 100%;
    }

    .u-separator {
      border-top: 2px solid #343334;
      padding-top: 0.5rem;
      margin-bottom: 2rem;
      width: 100%;
    }

    @media (prefers-color-scheme: dark) {
      .u-separator {
        border-color: white;
      }
    }

    .u-horizontal-center {
      margin: 0 auto;
    }

    @media (prefers-color-scheme: dark) {
      .superstylin__invert-on-dark {
        filter: invert(100%);
      }
    }

  </style>
  <section class="header__container">
    <div class="u-readable">
      <header>
        <h2>
          <picture>
            <source srcset="./icon-dark-mode.svg" media="(prefers-color-scheme: dark)" />
            <img src="./icon-light-mode.svg" class="header__logo" />
          </picture>
        </h2>
        <h2 class="header__logo-text">Superstylin</h2>
      </header>
      <p>Enta in de dance, plug it in and we begin.</p>
    </div>
  </section>

  <section class="section-toc">
    <div class="container u-readable">
      <div class="header__table-of-contents">
        <h6 class="section__header u-separator" id="table-of-contents">
          <a href="#table-of-contents">Table of Contents</a>
        </h6>
        <ul>
          <li><a href="#what-why-how">What, Why and How</a></li>
          <li><a href="#installation">Installation</a></li>
          <li><a href="#typography">Typography</a></li>
          <li><a href="#forms">Forms</a></li>
          <li><a href="#tables">Tables</a></li>
          <li><a href="#code">Code</a></li>
          <li><a href="#blockquote">Blockquote</a></li>
          <li><a href="#lists">Lists</a></li>
          <li><a href="#keyboard">Keyboard</a></li>
          <li><a href="#abbreviation">Abbreviation</a></li>
          <li><a href="#darkmode">Dark mode</a></li>
          <li><a href="#colors">Colors</a></li>
        </ul>
      </div>
    </div>
  </section>

  <section class="section-what">
    <div class="container u-readable">
      <h6 class="section__header u-separator" id="what-why-how"><a href="#what">what, why and how</a></h6>

      <h6>What</h6>
      <p>Superstylin is a drop-in CSS library that serves as a better CSS default for your HTML.</p>

      <h6>Why</h6>
      <p>Most CSS libraries/frameworks are too big and try to solve too many problems. Superstylin is small and solves one problem only: default HTML styling.</p>

      <h6>How</h6>
      <ul>
        <li>pure CSS</li>
        <li>no dependencies for development or production</li>
        <li>no additional CSS classes added on the global context</li>
        <li>no 🐄💩</li>
      </ul>
    </div>
  </section>

  <section class="section-installation">
    <div class="container u-readable">
      <h6 class="section__header u-separator" id="installation"><a href="#installation">installation</a></h6>
      <p>With npm:</p>

      <pre><code>npm i superstylin</code></pre>

      <p>As a drop-in in your HTML:</p>
      <pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://raw.githubusercontent.com/caiogondim/superstylin/master/src/index.css&quot;&gt;</code></pre>

      <p>Or go to the <a href="https://github.com/caiogondim/superstylin" target="_blank">project's page</a>, download the CSS and copy it to your project.</p>
    </div>
  </section>

  <section class="section-typography">
    <div class="container u-readable">
      <h6 class="section__header u-separator" id="typography"><a href="#typography">typography</a></h6>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
      <p>
        With fluid typography the text better adapts to the viewport. Try resizing your browser to see it in action.
      </p>
      <p>Not only the text but all elements have their dimensions computed based on viewport size with min and max values.</p>
    </div>
  </section>

  <section class="section-typography">
    <div class="container u-readable">
      <h6 class="section__header u-separator" id="forms"><a href="#forms">forms</a></h6>
      <form>
        <p>
          <label for="exampleEmailInput">Text input</label>
          <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput" autocomplete="new-password">
        </p>
        <p>
          <label for="exampleRecipientInput">Select</label>
          <select class="u-full-width" id="exampleRecipientInput">
            <option value="Option 1">Lorem</option>
            <option value="Option 2">ipsum</option>
            <option value="Option 3">Dolor</option>
          </select>
        </p>
        <p>
          <label for="exampleMessage">Textarea</label>
          <textarea class="u-full-width" placeholder="Hi Caio …" rows="3"></textarea>
        </p>
        <p>
          <label><input type="radio" name="lorem" value="lorem"> Radio</label>
          <label><input type="radio" name="lorem" value="ipsum"> Button</label>
        </p>
        <p>
          <label class="example-send-yourself-copy">
            <input type="checkbox">
            <span class="label-body">Checkbox</span>
          </label>
        </p>
        <input type="submit" value="Submit">
      </form>
    </div>
  </section>
  <section class="section-typography">
    <div class="container u-readable">
      <h6 class="section__header u-separator" id="tables"><a href="#tables">tables</a></h6>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Height</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Stephen Curry</td>
            <td>27</td>
            <td>1,91</td>
          </tr>
          <tr>
            <td>Klay Thompson</td>
            <td>25</td>
            <td>2,01</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <section>
    <div class="container u-readable">
      <h6 class="section__header u-separator" id="code"><a href="#code">code</a></h6>
      <p>
        Code styling is kept basic – just wrap anything in a <code>&lt;code&gt;</code> and it will appear like this. For blocks of code, wrap a <code>&lt;code&gt;</code> with a <code>&lt;pre&gt;</code>.
      </p>
<pre><code>.some-class {
  background-color: red;
}</code></pre>
    </div>
  </section>

  <section>
    <div class="container u-readable">
      <h6 class="section__header u-separator" id="blockquote"><a href="#blockquote">blockquote</a></h6>
      <blockquote>
        <p>
          Enta in de dance, plug it in and we begin
        </p>
        <footer>— Groove Armada</footer>
      </blockquote>
    </div>
  </section>

  <section>
    <div class="container u-readable">
      <h6 class="section__header u-separator" id="lists"><a href="#lists">lists</a></h6>
      <div class="list__unordered-list">
          Unordered list:
          <ul>
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Dolor</li>
          </ul>
      </div>
      <div class="list__ordered-list">
        Ordered list:
        <ol>
          <li>Lorem</li>
          <li>Ipsum</li>
          <li>Dolor</li>
        </ol>
      </div>
    </div>
  </section>

  <section>
    <div class="container u-readable">
      <h6 class="section__header u-separator" id="keyboard"><a href="#keyboard">keyboard</a></h6>
      <p>
        <kbd>command</kbd> <kbd>shift</kbd> <kbd>C</kbd> to inspect element.<br>
        <kbd>command</kbd> <kbd>option</kbd> <kbd>I</kbd> to open DevTools.<br>
      </p>
    </div>
  </section>

  <section>
    <div class="container u-readable">
      <h6 class="section__header u-separator" id="abbreviation"><a href="#abbreviation">abbreviation</a></h6>
      <p>Hover over to see the abbreviation: <abbr title="Cascading StyleSheets">CSS</abbr></p>
    </div>
  </section>

  <section>
    <div class="container u-readable">
      <h6 class="section__header u-separator" id="darkmode"><a href="#darkmode">dark mode</a></h6>
      <p>Dark mode ready. Superstylin has built-in support for dark/light interfaces.</p>
    </div>
  </section>

</body>
</html>
